 

29 XV

30 XVI
B 31 XVII
XVIII
XIX
XX
XXI
XXII
XXIII
XXIV
XXV
XXVI
XXVII
XXVIII

XVII
XVIII
XIX '

ὑπ. 385, XV. M.
854« 111. Ap.
354 XXIII. M.

ὗπ.384’ XII. M.

“ 354 XXXI. M.
354 XIX. M.

ὑπ. 385 VIII. M.
354 XXVIII. M.
383 XVII. M.

ὑπ. 355 m. Ap.
354 XXIV. M.

 

111
IV

VI
VII
VIII
IX
884 XIII. M.

x1 amm LAp.

 

 

TussARAnncAEwms IV.

XII
XIII
XIV
XV
XVI

354 XXI. M.
383 X. M.
fim355 XXVIII. M.
384 XVIII. M.
354 V. Ap.
XVII ὑπ.355 XXV. M.
383 XV. M.
354 11. Ap.
ὑπ. 355 XXI. M.
384 XI. M.
354 XXX.M.
Im. 355 XIX. M.

XVIII
XIX

111
1v

gggoeuwggz<2÷=*

 

 

oo .
G 6 354
Β 6 Emb. P. 739
Α G 3 1093
F 7 1447
Ε 4 Emb. C. 1831
D 3 2185
O B 7 2539
A 4 Emb. P. 2924
G 4 3278
F l Emb. C. 3661
Ε D 6 4016
G 4 4370
Β 1 Emb. P. 4754
A 7 5109
colliguntur dion in 111 cycli· 15325.
G F 5 Ι 354
Ε 2 Emb. C. 737
D 7 1092
G 5 Emb. P. 1476
Β A 4 1830
G ⁸ 1 Emb. G. 2185
F 6 2568
Ε 4 2922
D C 1 3277
Β 6 Emb. P. 3661
A 5 4015
G 2 4370
F· E 7 Emb. G. 4753
D 5 5107

eolligunt dio· Iu lv oyen· 20432.

'tueamur-marnam V.

xv

xV1
xv11
xvm
m
xx
xx1
xxu
xxm
xx1v
xxv
xxv1 . .
xxvn x1x fin.3551.Ap.

454 xx11. M.

VII
VIII
IX

 

XI
XII
XIII
XIV
XV

, XVI
B 67 XVII

XVIII

XXVIII ι Ι

 

G 2 Emb. P. Ι 385

Β 2 739

. A G 6 1093
F 3 Emb. G. 1477

E 2 1831

D 6 2185

G B 3 Emb. P. 2570

. A 3 2924
G 7 Emb. G. 3307

F 5 3662

. E D 3 4016
G 7 Emb. P. 4400

Β 6 4755

A 4 5109

coniguntur dieo in V cyclis 25541.

p. 168.

