CCCXXVIII

an. 60. p. 81. an. 45. p. 88. et passim,
anno 253. p. 256. an 341. p. 304. 320.
Basilius ad cap. VII. Esaia p. 59. Epist·
ad Amphiloch. p. 340.
Basilius Alex, p. 360.
Beda lib. II. Eccles. hist. c. 3. et lib. V.
c. 16. Ρ.ἑ,86. lib. de Temp.Rat. cap. 45.
p. 112. et c. 47. p. 113. ejusd. lib-
c. 40. p. 142.
Berosus p. 5.
Beza reprehenditur in scribarum voce,
p. 31. Item in dictione πυγμῇ ibid.
Biblia Genes. XXXVI, XXV et

XXVIII. p. 14.
Exodi 11, 18. p. 60.
Deuteron. X. p. 14. Vl, p. 31.

Regum lib. III. cap. 13. 16. Ρ. 18. lib.
IV. c. 24. p. 20. lib. IV. c. 16. p. 61.
Paralipom. lib. 1. c. III. p. 18. c. XXIX.
p. 61.

Psalm. XIX. iu verbo enarrant, ex
Rabbi Mose et DaV. Kimhi p. 35.
Liber Sapientiae c. XIV. p. 9.
Esaias c. XXIII. p. 7. c. ΙΙ. p. 44. c. VII.
Ezechiel cap. LXXII. p. 7.
Matthaeus cap. XXII. p. 30.
Matthaei loeus difficilis expositus c. XV.
cum Marci c. VII. p. 70.
Lucae c. XI. p. 30.
Paulus Epist. ad Rom. c. 1. p. 14. Ad
Colossenses c. 11. p. 40.
Actor. VII. p. 14. c. L. et X. p. 110.

c. XIX. Iocus explicatus p. 370.
ninius p. 70. 71. 72. 73.
Boethius p. 337.
BurgensIs p. 185.

C.
Calpurniu- p. 424.
Osuoues Apost. p. 170. 359.
Capitolinus p. 890.

Capitulsr. Car. Magn. cap. IX. p. 279.
euauboni error in verbo ἰξυὸαριύισῡαι.
Exere. l. num. 2. p. 8. in voce col·
lecta p. 350. Exere. XVI. p. 355.
impla roprohomio durogitur circa
signum cruci· p. 57. refellitur in
Exere. XIV. num. 4. p. 64. inelo-

menter Maldonatum lacerat. p. 89.
error Exerc. XVI. p. 147. refellitur.
p. 187.
Cassianus Collat. XXI. c. 27. p. 362.
et eadem collat. c. 23. p. 363.
Cassiodorus p. 98.
Catholici Armeniae Epistola p. 211.
Cedrenus p. 281.
Censorinus p. 104.· 153. 297.
Chaldaeus paraphrastes Cordu 1. Γορ-
διαῖος 5. et p. 31.
Chrystomus homilia 1. in Joannem
p. 17. 46. homilia XXXIX. in Matth.
p. 61. 62. homil. V. de Incompreh.
Dei nat. p. 244.
Chronicon Alexandrinum p. 597. 134.
210.
Cicero lib. IV. de Finib. p. 17. lib. Ι.
ofl. p. 56.
Clemens Alexandrinus p. Ι. Strom. Iib.1.
p. 9. iu Protreptico p. 10. lib. II. 111.
et VlI. Strom. p. 39. 40. 47. lib. 111.
Strom. p. 43. lib. Ι. Paedagog. c. 6.
et lib. VII. de Gnosticis p. 44. lib. VI.
8110111.Ρ.64.111).1Π.81ι·οιιι.Ρ.68.
lib. I. ibid.
Cyrillus Catech. IV. p. 18. lib. VI. p. 53.
ad V. c. Amos p. 81. Gatech. XIII. 84.
Cyprianus Epist. XLIX. p. 226. Epist.
LI. ad Antonianum Ρ. 230. Epist.
XIII. p. 233. Epist. XXXI.. p. 235.
Epist. ad Clementem p. 250. et Epist.
XI. et XII. lbid. et Orat. de laps.
Ib. lib. II. Testimou. ad Jud. c. I.
p. 288. Epist. LXV. p. 365. Epist.
LXVI. p. 367.
Cod. 'l'heodos. lib. III. de Indulg. p. 365.
l. 3. Quor. app. uon rec. etl. 3. de
Suarlis l. 5. et 21 de Praetorib. de

,ludaeis p. 55. lib. 16. tit. 8. et lib. 14.
Columella lib. XII. c. 50. p. 425.
Concilium Agath. can. XV. p. 252.

Concilium Ancyrsnum can. XIX. p. 251. '
cau. XIII. p. 277. ο. XIX. p. 343.
ean. VI. p. 365.

Concilium AntIoohenum can. X. p. 277.
cau. nx. p. 278.

Concillum Aquileiense p. 288.

Caucinum Arelateuse p. 255·

