Concilium Caesariense p. 171. 200.
Concilium Chalcedonense oecumen.
· p. 279. 280. 305 343.
Concilium Carthaginense 111. c. 32.
Ρ. 248. Concil. IV. c. 76. et c. 78.
p. 252. et can. 80. p. 252. Concil. 111.
can. 17. p. 331. can. 44. p. 337.
Concil. III. c. 3. p. 346. Concil. 1v.
c. 12. p. 348. Concil. 111. c. 5. p. 366.
Concilium illiberitanum c. 38. p. 341.
Concilium Laodicenum c. 19. p. 252.
can. 57. p. 280. can. 1. et 7. p. 343.
can. 50. p. 361. can.35. p. 40. can. 30.
Concilium Milevitan. can. 16. p. 305.
Concilium Neocaesariense can. 13.
p. 278.

Concilium Nicaenum οιιι. 8. p. 254.

can. 3. p. 331. csn. 19. p. 340. can. 8.

Concilium Toletanum ξ). Ξ.
Concilium Tridentinum sess. XIV. c. 5.
Concilium in 'rx-uuo p. 57. οἷιι ..252
Concilium Vasense can. 2. ξ. ζῇ.
Constantinus Magnus p. 287. 292·
Constantinus in Geoponicis P· 4·

Constitut. Apostol. lib..I c. 9. p. 56.
290 et deinceps 340. 350. 363. 111).
XII. c. 9. p..355 lib. VII. c. 24.

p. 359. et aliu.

Cornarius ad Epiphanium reprehen-
ditur in voce Freqella. p. 56. 57.
et passim.

europalates p. 133.

1).

· Damasi Liber Pontificslis p. 276. Epi·

stola. V. p. 278.
Damascenus lib. de haeresibus p. 25.
Demosthenes p.89. 139.

, Diodorus lib..I p. 17. lib. III. p. 136.

lib. Ι. 338.
Dio lib. LIII. p. 79. lib. LVI. ejus error
Diogenes Lafirtius p. 8. in genlolnge
Dionysius lib. de EccleS. Hier. c. 3. p.251.

CCCXIX

Dionysius Alexandr. p. 86. 231.

Dionysius inguns p. 112.
Βίἓοιέοζίιὶοι in praefatione p. 4. 111)λὸῑὲ

Dorotheus p. 89.
Drusius lib. 11. de Tribus Sectis c. 13.
p. 29.

E.

unas 'thesbites p. 21. in Thisbip.27.43.
Erasmus reprehenditur iu voce Com-
munionis p. 350.
Etymologicon Magnum in verbo σκύ-
ζεσθαι p. 6.
Eusebius lib. II. hist. Eccles. c. 11.
p. 39. lib. 111. c. 20. p.41. lib. lV.
c. 6. p. 42. et c. 7. p. 47. lib. 11.
c. 11. p. 53. lib. 111. c. 21. p. 55.
lib. III. c. 20. lib. X. τῆς ἀποδειξ
p. 76. lib. 1v. c. 17. p. 76. lib. V.
hist. c. 3. p. 77. lib. lv. c. 15. p. 81.
lib. V. p. 85. 111). Il. c. 14. p. 88.
lib. III. c. 4. p. 90. lib. V. hist. c. 23.
p. 291. ejus locus emendatus lib. II.
de Praepar. Evang. p. 339. lib. 1v.
de vita Constant. p. 367. emenda-
tus lib. VI. c. 17. p. 405. Chrono-
logis p. 5. 9. anno 484. Ρ. 10. pro-
pugnatur adversus scaligerum in
dynuuh Aegyptiorum p. 12. error
initio sui operis p. 13. 15. lib. XX.
p.16. προπαράσκ. 111). Ι. p. 15. 17.

lib. VI. hist. c. 19. Ρ. 18.
Eunapius in Jamblicbo p. 56.
Euststhius lib. I. Iliad. p. 445. 283.
Eutropius p. 283.

F.

Fasti Siculi. p. 93. 94. et deinceps, ci·
tantur aut emendantur.

Fasti Capitolini p. 16.

G.

Galenus lib. de Composit. Medicam.

κατὰ τόπους καιγενύη p. 4. ad Glauco-
nem p. 57. lib. Ι. Epidem. p. 139.
Gaza p. 135. 136. 140.

