74 SYMBOLAE m ΕΡιΡΗΑΝ. PAR.

νηκότι. Τ. 111. p. 200 (918). 808 (980). ιη nomilia manent. xvr. ιι. mo·-
nadi «livinae ἔκτασις et συστολὴ, per sapientiam se manifestans, tribuitur. Sed
sabellius potissimum, teste Athanasio De Synod. cap. 26„ ad explicandum Tri-
nitatis dogma verbo πλατύνεσθαι abusus est Deoque expansionem et contra-
ctionem inesse voinit. Qua in re Stoicos secutus videtu·- Bauro Doctr. de Trinit.
T. 1. p. 268. qui excitat Athenas c. Ar. IV. 14. coll. Πίος. Ιιαένΐ. Vll. 187.

Ρ. 608 (739). τῖ οἷχώρητος ἐκείνη φύσις] Deum dicit; vid. annot.
in Elium Cret. col. 767 (2). lbi laudato Greyorii Palamae dicto de S. Virgine
geminum est hoc Nostri T. ΙΙΙ. p. 416 (1040) σκεύει χωρήσαντι τὸν οἷχῶρητον-
Est autem ἀχώρητος Deus, quippe omnium χώρημα (vid. Baumyarlen-Crus.
Hist. Dogm. T. 11. p. 934. sq.) vel τόπος τῶν ὅλων, ut ait Theophit. ad Auto-
lyc. 11. 8. Sic Arnobz'o C. G. 1. 31. Deus locus rerum ac spatium. Apposite
Noster T. 111. p. 168 (895) οὐδὲ ἐν μέτρῳ ἧ περιοχῇ θεὸς γινώσκεται. Ἔστι
γὰρ ἅπερίγραφος, ἀχῶρητος .. . πάντα περιεχόμενος τᾴ ποιήματα.

Ρ. 608 (789). καί τοί γε ὄντων] Ita Pelav.‚· ed. Basil. καίτοιγε. Sed
scribendum: καίτοι γε, quod exstat p. 624 (747). Mendaeum καί τοί γε tum
alibi saepe deprehenditur, tum p. 636 (754. ubi ed. Bas. rursus καίτοιγε). 664
(770. ubi ed. Bas. καί τοι γε). 724 (808. ubi ed. Bas. καί τοιγε). Τ.111. p. 48
(88ι). 208 (928). 260(954ζ). 288 (988). 288(975). 858 (1007). 880 (1008).
448 (1068 κω). 454 (1082).

Ρ. 610 (740). πῶς ἀρχάγγελος πῶς στρατιαί;] Ad vocem στρα-
τιαὶ vid. Animadvers. in S. Basil- Ι. p. 189.

Ρ. 612 (741). ἄγγελοι ιῖπερέχουσι τῶν ὁρατῶν] Ὑπερέχουσι 1οοσ
vulgati ὑπάρχουσι reponi iussit Pelav. Animadvers. p. 287. ’

P. 612 (741). ἀθάνατοι κατὰ χάριν ὑπ’ αὐτοῦ κτισθέντες]
Confer Etiam Cret. Comment. in (ἔφορον. Naz. col. 825 (fol. 152. rect. med.)
et quae ibi annotavi.

P. 616 (743). Τί οὖν ἐστι, φησι, ἄλλο τι ἢ θεότης αὐτοῦ
ἐπιδέετος] Fortasse legendum: Τι’. οὖν ἐστι, φησὶ. ἀλλ’ ἦ ὅτι cet. Couf.
p. 668 (772). Τί οὖν. φησὶ, ἀλλ’ ἔτι (leg. ἀλλ’ ἦ ὅτι) τροπικώτερον εἴρηταις
Frequens apud Epiphaniam ἀλλ’ ἦ, nisi, praeterquam, de quo vid. Ast. Annot.
in Plal. Protag. p. 196. Krabinyer. ad (ἕτερον. Nyss. De Anima et Resurrect.
pan. coll. annot. in Τ. ΙΙ. peu (⁷7⁶). Τ. nl. p. 8 (810). 408 (1087).

P. 616 (748). Νομίζω δὲ ἐλεγχθήσονται] Notandum est νο-
μίζω, absolute, ut οἶμαι, positum, nisi sorte ὅτι post Bk excidit.

P. 622 (747). ὥς κατόπιν ἐλθών] Κατόπιν, quod proprie de loco
dicitur, ut in seqq. ai: κατόπιν βαίνων, hic ad tempus transfertur, estque
κατόπιν ἐλθεῖν tempore alicui succedere. Vid. praefat. in Elium Cret. col. 746.ο.

Ρ. 822 (747). Ποῖ φίρισῦες] ΛιιοηιΙε veteris elegantiae dictionem,
qua utuntur. qui alios a temeritate cohibent. eone. Plae. Clitoph. p. 407. Δ.
ssot· φίρισὶτι, ὤνθρωποι -ς Herm. Trismea. Po'e'mund. ed. Turneb. p. 82. ot
merod. ap. Euseb. Contra meroni. p. 644, Β. Vid. Wuuenbaoh. Animam-ero. in
ΡΜ. Mor. p. naq. et Boissonad. nd Aen. Gan. p. 801. sq. 519. Ιιηωιιιιιιι sor-
muln. memus in homilia op. Epiphan. Τ. 111. p. 182 (880) ποῖ φερόμεθα -ι
Similiter Latini: ouo ruitis? ιιι Horat. epod. VH, 1. ubi vid. Parthen. p. 1⁶8.

P. 624 (747). περὶτῆς ἐνσάρκου οἰκονομίας] Conf. p. 054
(ns). 0⁶⁸ (⁷⁶⁶. ubi ἱνοαρκος οἰκονομία et lvaapzeoe παρουσία promiscue po-
uantur). 688 (780). nodam pertinent σωτηρίας οἰκονομία p. 888 (788). 700 (701)
et nudum οἰκονομία p. 890 (784. 786). 700 (780). Τ. ΙΙΙ. p. 880 (1086).

