CCCXXXII

Rogerius Bacon p. 150.
Rhodiginus lib. XV. c. 9. p. 338.
Ruffinus p. 39. reprehenditur p. 139.
et deinceps p. 285.

Scaliger p. 8. reprehenditur p. 10. et
p. 21 in verbo Ἀνάγνους male repre-
hendit Epiphaniam p. 23. 73. repre·
henditur c. 20. Elenchi ubi arguit
Serrarium p. 25. citatur in voce
Γορθαιηνοὶ p. 26. arguitur in voce
πνεῦμα-ρ. 28. in Elencho c. XI. de
scribis p. 29. in voce ἀσάλευτα su-
per Matthaei 23. p. 31 in voce ῥοΐ-
σκοί et κράσπεδα p. 32. item in di-
ctione νομικοὶ p. 32. in voce ἀηδῆ
p. 33. citatur in opusculo posthumo
de decimis Judaeorum p. 33. friget
ejus conjectura circa Ossenos p. 38.
lib. Vl. de Emend. temp. et lib. 111.
Isag. can. p. 64. in Elencho Trihae-
resii p. 70.- 73. 81. in celebratione
paschatis lib. 11. de Emend. Temp,
p. 86. error circa fastos Capitolinos
p. 96. in Lucae interpretatione re-
prehenditur p. 109. ejus ⁴hallucina-
tio p. 116. error circa Herodis an-
nos p. 125. alii duo errores p. 126.
male reprehendit Onufrium p. 131.
lib. 11. de Emend. Temp. p. 134. et
lib. 111. Isag. can. Ibid. et lib. 111.
c. 9. lb. in mensibus Atticis argui-
tur p. 135. 136. de Posidione error
p. 137. p. 140. refellitur Judaici anui
doctrina p. 156. 157. male repre-
hendit Epiphaniam p. 170. error in
in natali Christi p. 211.
Serrarius defenditur contra Scalige-
rum p. 21. 26. in Minervali lib. lV.
c. 10. 11. 12. ibid. in Trihaereeio.
p. 27. 28. lib. 11. c. 3. p. 31. lib. 1.
de Trib. Sect. c. 2. p. 34. et Miner-
vali lib. 1v. c.81. in losue. p. 90.
contra scaligerum sentit p. 335.

Sedet iiolam p. 156.
Sibyllina oracula p. 73.
Sigebertu· ln Chronico p. 114. et eeq-
fflmpnclu· p. 134.

Sixtus Senensis p. 3.
Socrates lib. IV. c. 10. p. 4. Ibid. c. 18.
p. 44. lib. V. c. 21. p. 36. lib. IV.
c. 13. p. 226. lib. l. c. 23. p. 320.
lib. Il. c. 20. p. 320. lib. ΙΙ. c. 31.
p. 324.

Solinus lib. I. p. 104.
Sozomenus l. Il. c. 3. p. 37., l. ΙΙΙ. c.
10. p. 320., 1. IV. c. 21. p. 324. 1.

VII. c. 19. p. 362.
Spartianus in Antonino Pio p. 42. In
Adriano p. 56.
Stephanus de Urbibus p. 39. 71. 270.
Stesichorus p.2710.

Stephanus in Thesauro p. 77. 78. 84.
Strabo lib. ΠΧ. p. 4. lib. X. p. ΙΟ.
lib. XIV. p. 78. lib. XllI. p. 84.
Suetonius in Gajo et eius hallucinatio
p. 97. 384. et deinceps,
Suidas p. 4. in vocabulo ,seruch p. 9. 17.
Sulpitius Severus lib. 11. Hister. Sacr.
p. 314. 317.
Synesius p. 257.
Tacitus lib. Vl. Annal. p. 97. locus
ejus emendatus lib. ll. anu. p. 305.
Tertullianus p. 1. in Apologet. p. 9.
de Praescript. c.33. p. 40. Ibid. c. 46.
p.4l. lib. contra Judaeos h.11. p.42.
in Scorpiaco p. 45. lib. de Anim.
c. 35. p. 47. lib. 1. de Resurr. et V.
contra Marc. p. 49. lib. contra Ju-
daeos p. 634. contra Valent. c. 9.
p.66. lib. de Pudic. c. 5. et 9. p. 228.
lib. de l‘oenit. p. 236. eod. lib. c. 9.
p. 250. lib. de Bapt. p. 254. contra
Hermogen. c. 9. p. 288. 111). l. con-
tra Psych. c. 1. p. 361. de Coron.
milit. c. 3. p. 367. 111). contra va-
lent. c. 34. p. 67. 69. lib. de Prae-
scriptionibus ο. 50. p. 72. contra
Marcionem lib. V. p. 77. lib, de Ve—
land. virg. p. 348. lib. de Orat. p.
354. lib. 11. ed Uxorem c. 4. p. 356.
111). de JeJuu. contr. Psych. p. 357.
'l'hemietiue oratione XV. p. 9. orat.
[V. p. 58. et orat. VI. ibid. orat. V..
ubi insignis illustratur locus p. 365.

