,Corrigenda

Tom. ΙΙ. Ρ. Ι, p. 653. in Addendis lin. 24. pro ferri non posset corr. pati mm
, sset. “
Tom. ΙΙ. Ρ. 1 ‚ p. 777. lin. ιῖἰοῑ. ante verba P. 2. exciderunt verba T. 1. Pal.

 

Tom. ΙΙ. P. ΙΙ, p. 10, Ιίιι. 21. Scribe δυνάμεις pro δυν’μεις.

Τοιιι. ΙΙ. Ρ. 11, p. 10, 1. 10. ante fin. Scspe Thomasius pro Thomast'um.

Tom. Π. Ρ. ΙΙ, p. 18, 1. 3. Scribe Daniel pro Daniel.

Tom. ΙΙ. P. 11, p. 22, l. 7. Scribe iste pro illc.

Tom. 11. P. Η, p. 4³, 1. 15. ante facis adde similitudine.

Tom. 11. P. ΙΙ, p. 46, l. 10. ante fin. Dele et.

Tom.11. 1³.11,p. 47,1. 1. Scribe ὑπόμνησιν pro ὗπόμνησιν.

Tom. Π. Ρ. 11, p. 47, 1. 30. 31. Post Noster adde non item Methodius.

Tom. ιι. ι). ιι, p. 54, 1. 8. Scribe ὅσον pro ὅσων.

Tem. 11. P. ιι, p. ⁵5, 1. 11. ame fin. Scribe οὕτω pro pribre οὕτως, et
οὕτως pro οὕτω.

Τοπι. ΙΙ. RH, p.56, l.23. δοτίδοάναβιῶσκεσῦοιι pro ’ναβιώσκεσθαι

Tom. ΙΙ. Ρ. ΙΙ, p. 70, 1. 10. ante fin. Scribe καθὸ pro καθά.

