Theodorotus emendatus ex Irenaeo
p. 47. de Ebiouaeis p. 55. comment.
in Daniel. c. 6. p. 79. ad 11. Timoth.
e. 4. p. 88. lib. 11. c. 27. p. 324.

Theophrastus lib. VII. c. 1. p. 136.

Theophylactus iu Lucam. c. xl. p. 29.
et c. V. p. 63. 342.

Timotheus Alexand. p. 353. 362.

'rosiatus in c. XXIII. Matth. qu. 12.

p. 29.

cccxxxlll

Trebellius Pollio v p. 283.
vegetius lib. 111. c. 16. et 19.

Virgilius p. 77.
Vitruvius lib. 111. c. l. p. 337.
xiphilinus κ’ p. 339.
Zonaras z· p. 251. 281.
zosimus papa p. 305. 348.

