GC CXX VII

AUCTORUM QUI IN ANIMADVERSIO-
NIBUS D. PETAVII
REOENSENTUR, ILLUSTRANTUR VEL EMENDANTUR

, ennecus.

Δ.

Aben Ezra, p. 5. in e. s. Dan. p. 18.
19. 61. 370.

Aelianus lib. 11. de Anim. c. 50. p. 65.
lib. VI. hist. Anim. e. 23. p. 68.
lib. VI. c. 35. p. 76.
Aetius lib. XIII. 0. 14. p. 223.
Africanus.
Alexander episc. Alex. p. 285. 286.
Ambrosius correctus ex probabili oon-
jeotura in cap. XXIV. Lucae p. 42.
lib. I. Offio. c. 18. p. 56. Sermone
in 11. Fer. post dominio. 1. quadrag.
p. 76. lib. I. de Poenit. cap.‘’ ,. p. 226.
233. de Poenit. cap. 10. p. 237. Epist.
ad episc. Aemil. p. 292.
Ammianus Marcellinus lib. XXVI. 99.
lib. XIIX. ’ p. 343.
Anastasius Sinaita p. 225. 228. 367.
Anatolius illustratur p. 189. et deinceps,
Apollinarius Laudic. p. 204.
Apollodorus lib. I. Bibliothecae p. 46.

· Aristophanes in Thesmophor. p. 136.

Aristophanis Scholiastes ad Σφῆκας
Aristoteles lib. 1. de Anima. c. 3. pPIg·
lib. VI de hist. Anim. c. 29. p. 136.
lib. V. c. 9. p. 137. Meteor. c. 6. p. 137.
lib. VI. hist. Anim. o. 31. p. 332.

p. 5. 8. 13. 14. 176. 203.

Arnobius p. 7.
Athanasius in Synopsi p. 59. Apolo-
gia II. p. 287. Orat. IV. p. 289. 111).
de Synod. Armen. et Selene. p. 321.
Athenagoras in Legat. pro Christianis
p. 64.
Athenaeus lib. XII. p. 283.
Augustinus lib. I. contra Cresconium
cap. 31. p. 50. lib. XII. eontra Fau-
stum e. 35. 'p. 76. lib. II. eontra
Parmen. p. 79. lib. de Haeresib.
p. 85. 111). XII. contre Faustum
c. 14. Epist. LIV. p.236. contr. Adim.
c.. 9. p 288. lib. 11. de Trinit. ib. I.
de Trinit. c. 12. 11289111 de Bapt.
Donat. p.340. Epist. LXXVII. p. 367.
lib. de Cura pro mort. ag. c. l. p. 367.
lib. XX contra Faust. c. 21. p. 368.
111). XVI. de civ, Dei o. 13. p. 5·
Quaest. 152. in Gen. et lib. XVI. de
civit. c. 49. p. 14. lib. XVI. contra
Faustum c. 38. p. 43. lib. I. de Nupt.
0. ll.

B.

Balsamo ad canon. LXX. Basilii p. 77.
ad XIV. canonem Neocaeariensis
concilii, p. 280. 353. 358. 359. ad
can. LXIX. p. 361.

Baronii Annales ad annum 120. p. 43.

