CCCXXX

Gelasius Cyzicenus lib. 111. de eone.

Nicaeno can. 54. et 55.> p. 282.
Geminus Ρ. 2011208.
Gellius libsll. c· 22. 9. u. 7.· p. 74.
Germanus Constantinopolitanus p. 284.
Glossae veteres p. 281.
Gratianus can. 32. p. 255.
Gregorius Magnus Lib. XIX. Moral.

e. 15. p. 321.
Gregorius Nazianzen. Orat. III. contra

Julianum p. 57. Orat. XIIX. Ib.

Orat. XXXIV. p. 521.
Gregor Thaumaturgus p. 251.
Η.

Harpocratio p. 328.
Hegesippus apud Eusebium lib. V.

c. 22. p. 22. 331.
Helladius p. 225.
Herodotus lib. IV. emendatus p. 10. 65.
Hermas lib. III. similit. 5. p. 356.

Hesiodus initio Ἔργων p. 4. in Theo-
gon. p. 46.
Hieronymus in Epist. ad Augustiuum
p. 50. comment. in e. III. Esai. p. 55.
Epist. XIII. p. 26. ad Esaiam p. 59.
ad Psalmum LXXVII. p. 73. ad
Mattb. c. XXVII. p. 76. contra
Elvid. p. 76. Comment. ad Amos
p. 81. lib. de Script. Eccles. p. 88.
Apolog. 11. contra Ruffin. p. 286.
ad Esaias c. XXVI. comm. 13. p. 1. 6.
Apologia 11. contra Ruff. p. 8. 111).
de Nominibus Hebraeis. Ib. Epist.
ad Agerucb. p. 9. in Tradit. p. 14.
iu Prologo Gal. p. 18. Apolog. 11.
contra Rus. p. 45. adversus Helvi·
dium p. 49.
Hilarius lib. lx, de Trinit. p. 289·
lib. XI. p. ⁶290. lib. Vl. de Synod.
p. 312. In I’salm. CXXVIII. p. 446.

Hippolytus p. ³64.
llincmarus Epist. ad IIIncm. EpIse.

Laud. p. 251.
llorstius p. 188.
llomerus p. 109.

1.

san-onius Iu launum e.1!. p. 110. lll.
c. XXX. Concord. p. 269.

Ignatius Epist. ad Trallianos p. 88.
Epist. ad Magnesios Ibid. Epist. IV.
ad Tarsenses p. 288.

Innocentius Epist. I. ad Deoent. p. 80.
Epist. III. ad Exuperium e. 2. p 229.

Josephus lib. I. c. 4. p. 5. lib. ΙΙ. o. 5.
p. 17. lib. X. c. 7. p. 18. lib. IX.
c. 14. Antiquit. p. 21. Iip. IV. c. 8.
et lib. XI. c. 8. p. 22. 111). ΙΙΙ. Ori-
gin. c. 18. lib. XVH. Orig. e. 2. et
lib. II. *Αλώσεως o. 12. Ρ. 34. 111).
·XIII. c. 15. p. 51. in fin. lib. XIV.
p. 52. lib. 11. Antiqu. et lib. 111.
c. 10. p. 63. lib. XIV. α’. 15. p. 228.
passim in· p, 139. lib. 111. Orig.
o. 10. p. 159.

Irenaeus p. I. c. 20. p. 39. et e. 27.
p. 43. correctus in vooe Parerqa
p. 40. c. 21. p. 41. lib. I. c. 23. p. 42.
lib. III. c. 3. p. 48. lib. III. ο. 3.
p. 59. o. 18. p. 68. lib. I. o. 6. Ρ. 69.
ejus Interpres lib. I. o. 18. p. 74.
lib. V. c. 26. p. 76. lib. II. c. 12·
p. 77. lib. III. ο. 4. lb. lib. II. e.39.
p. 111. lib. 11. c. 39. p. 145.

R. Issachar p. 49.

R.. Isaias p. 217.

Isidorus Pelusiota Epist. 110. lib. III.
p. 61. et deinceps.

Isidorus Hispalensis Orig. lib. XVI.
o. 24. >

Julius Pollux lib. 11. e. 4. p. 255. et

Franciscus Junius refellitur p. 5. Ge-
minus p. 34.

Justinianus lib. ll. Instit. t. 1. p. 79.

Justinus Martyr 7.in dialogo cum Try-
phone p. 31. 111. Apologia 11. p. 39.

40. 41. 42. 71.

Juvenalis p.335. 336„ ejus Scholiastes

ibid.

K.

Kalendarium Judaicum p. 32.
Keplerus lib. de Christi natali p. 97.
Kimohius Oomm. ad Gen. XXII. v} 21

p. 6.61. ad lib. 111.110g.0. 17. p.219.

