p. 16¹1

CXLVIII

in cyclo consequentur, ut ex hoc diagrammate liquet, in quo ordines sunt 3.
Primus annorum numerum continet, secundus cyclum solis, tertius lunae cy-
clum, utrumque Nicaenum: quartus dierum numerum, qui singulis annis com-
petunt: quintus neomeniam Nisan in mense lullano: sextus literam dominic„
septimus characterem neomeniae, octavus dies tessaradecaeteridis collectos.
Adiecimus et anni qualitatem, hoc est ὑπερημέρους et ἐμβολιμαίους annos ad-
notavimus.

ATABULA NEOMENIARUM NISAN

m

ANNIS TESSARADEGAETERIDON EgAggssOECONTATESSARAEmOS
IUDAI

iniens ab anno periodi Iulianae 4363.

 

TESSARACAEDBOAETERIS 1.

      

 

 

 

ιἐξῆ. ωηο, 5 ¹} ⁰ .' eone-n.
1 xv vm 354 v1 Ap. 0 3 354 ,¹
2 xv1 1x 354 33171.Μ11. Β 7 703 ¹
Β 3 xv11 x 511. 335 311511. A G 4 311311111- 1093 Q
4 xvm x1 354 111. Ap. 1· 4 11111 1447 ’
5 313 311 354 xx111.M. E 1 1301
6 xx x111 511. 334 311. Μ. 1) 5 311111111-2135
Β 7 331 x1v 354 xxx Μ. 0 Β 4 vus 2539
3 3311 xv 334 313. Μ. A 1 3111111. 2923
9 XXIII XVI ὑπ. 355 Vll. Ap. G 7 3278
10 xx1v xvn 354 xxvm Μ. Β· 5 3332
Β 11 xxv xvm 333 xv1. Μ 3 D 2 1111111.ο. 4015
12 xxv1 x1x 511. 355 111. Ap. 0 7 4370
13 xxvn '1 354 331ν.Μ. Β 5 4724
14 xxvm 11 334 xm. Μ. A 2 11111111. Ρ. 5103
ΤΕΒΒΑΕΔὩΕΟΔΕΤΕΒῙΒ 11.
Β 15 1 111 ὑπ. 355 3331Μ111 0111 355
15 11 1V354xx1.14.n 3 709
17 111 v 333 x. Μ. 1) 3 3111110. 1092
13 111 v1 511. 355 xxvm. Μ. 0 1 1447
13 19 ν v11 334 xvn M. Β A 6 311111.1>. 1331
20 vl vm 354 15411. G 5 2135 ⁴
21 vu 1x 511. 355 xxv Μ. r 2 2540
22 vm ᾖ x 333 xv. Μ. Β 7 31115. 0. 2923
11 23 13 31 354 1. Ap. n 0 5 3277
24 x 311 em. 355 331. Μ. Β 2 3332
25 31 3111 334 x1. Μ. A 7 3111111. 4016
20 311 xrv 354 xxx. Μ 0 3 - 4370
Β 27 3111 xv 511. 355 37111. Μ. r 3 3 4725
23 3111 xv1 333 vlumu D 1 11111110. 5103

column tur dle nln 1151011· 10210.

