SYMnoLAE m EPIPHAN. PAN. scam-AB ΑΒ Am. ummo. 41

notandus eet frequens librariorum error, literam λ temere duplicantium. Vid.
annot. in Etiam Cret. col. 890 (10).

Ρ. 114 (459). οὔτε ἀηδεστάτῃ ἐκπυρώσει καύσωνος έπηρ-
τη μένος] Lego: έπηρτυμένος, id est: neque ad molestissimi ardoris maio-
nem corruperam.

Ρ. 134 (470). έν .. ταῖς ῥηταῖς βίβλοις] conf. p. 130 (469) κατὰ
τὰς ῥητὰς γραφάς. p. 196 (506) ταῖς ῥηταῖς μόνον γραφαῖς κέχρηνται. ‘pn-rat
γραφαὶ sunt , quae alias ένδιάθετοι vocantur. Vid. annot. in T. ΙΙ. p. 80 (441).

Ρ. 146 (477). πρ οβολά ς] Quod vulgo legebatur προςβολᾶς, ita corrigi
petavius docte iussit. Vid. annot. in T. Ι. p. 146 (69).

Ρ. 152 (481). Ὁρᾷς, φασὶ, πάλιν cet.] Nollem φησὶ, libris invitis,
in φασὶ commutatum. conf. proxima: Ὁρᾷς, φησὶ, πῶς -; et vid. annot.
in T. 1. p. 488 (264). Ceterum veneris eiegantiae est, vocem δρᾷς reliquae
orationi ἐλεγκτικῶς praemittere. vide Krabinyer. meque ad arceor. Nysa. De
Anima et Resurreet. p. 195. et conf. Epiphen. p. 714 (799) Ὀρᾷς ὅτι λέγει-ς
Τ. ιη. p. 388 (1025). 426 (1046).

P. 152 (482). Πάντη δὲ τῷ τόν νοῦν εἰς θεὸν κεκτημένῳ..
εὖθυέλεγκτος ὅ αὐτῶν λόγος] Non est dubium, quin legendum sit:
παντὶ δὲ cet. Conf. p. 420 (630) Καὶ γνωστὸν (male vulgo γνωστέον) τοῦτο
ἔσται παντὶ τῷ σύνεσιν κεκτημένῳ. ibique annot. , p. 458 (649) Παντὶ γὰρ τῷ
νοῦν ἔχοντι έν κυρίῳ τὰ τῆς οἷληὸείας τεκμήρια εὔδηλα δήπουθέν ἐστιν ἐξ αὐτῆς
τῆς ἀληθινῆς διδασκαλίας. ρ. 484 (663) παντὶ γὰρ τῷ σύνεσιν κεκτημένῳ φα-
νερόν ἐστιν ἀπ’ αὐτῆς τῆς γραφῆς καὶ danavetae, ὅτι cet. p. 668 (772) καὶ
δῆλον ὅ τι (repone vulg. ὅτι) καὶ παντὶ τῷ σύνεσιν κεκτημένῳ σαφὲς εἴη.
Τ. m. p. 400 (1031) παντὶ σαφές ἐστι τῷ σύνεσιν κεκτημένῳ. contrario mendo
πάντῃ in παντὶ abiit Τ. 1¹. ρ. 8 (399). 220 (520).

P. 152 (482). Et γὰρ υἱός ὑπάρχει, πάντως τοῦ τινος υἱὸς
εἴη, ἀφ’ οὗ γεγένηται·] scribendum: πάντως πού τινος υἱός εἴη. Πάν·
τως που Nostro usit-tum est. Conf. Τ. 1. p. 28 (2). 136 (64). Τ. ΙΙ. p. 348
(591). 352 (593). 616 (743). Τ. 111. p. 414 (1040), 416 (1040). nou cum
πᾶς coniunctum T. Π. p. 456 (648) οἷς παντί που δῆλον εἴη. Habent quidem
τοῦ τινος edd. Basil. et Petav.; sed articulus ante τινός per se offensionem ha-
bet, neque in eiusmodi ratiocinationibus ponitur. Conf. Ptat. Sympos. p. 199·
D. Ε. Epiphan. T. Π. p. 426 (633) εἰ ἔστι φθορὰ, τινὸς ἄρα εἴη φθορά. quae
Gor-narius et petavius Latine verterunt, quasi legissent: τίνος ἄρα εἴη φθοράς
Τ. ΙΙΙ. p. 108 (866) Πατήρ γὰρ υἱοῦ πατὴρ λέγεται. Quae omnia reseruntur
ad genus τῶν πρός τι, de quo vid. Animadv. in S. Basil. 1. p. 156.

Ρ.154 (483). συναλιφήν εἶναι πρὸς τὸν υἱὸν τό ἅγιον πνεῦμα]
Pro συναλιφῆν repono συναλοιφὴν. Mendosum συναλιφῆ rursus corrigendum est
p. 388 (612). 392 (615). 394 (615). 706 (794). Τ. ιιι. p. 138 (883. 884). 512
(1095). 518 (1098). 522 (1101) et alibi. Idem mendum el. editor, licet libris
invitia, tamen iure meritoque correxit Τ. 11. p. 164 (488). 212 (514. 515).
216 (517. 518) et alibi. Quo magis miror, quod idem ad mendosam librorum
scripturam revolutus sit T. ΠΙ. p. 138. annot. 3. p. 512. cap. 14. annot. 1. p. 518.
annot. 5. p. 522. annot. 4. Eadem petavii inconstantia fuit, qui p. 488. C.
514. D. 515. D. 834. Β. et alibi mendosam editionis Basil. scripturam συναλιφῆ
intactam reliquit, eandem p. 883. D. 884. Β. 900. D. 901. Β. C. D. 918. C.
940. Β. 964. A. 984. Α. 10951). 1098. c. 1101. c, et alibi in συναλοιφή
commutavit. Verum enimvero συναλιφή est merus iaciemus, et ουναλοιφῆ ana-

