1..

Lactantius lib. 1. c. 14. p. 9.
Lampridius in Alexandro Severo p. 56.
Leo Magnus Epistola LXXX. ⁰40}-

p. 246. Epist. LXXXIIX. p. 278.
Leopardus lib. XIX. Emendat. c. 2.

p. 334.
Liranus p. 28. 272.
Livius lib. XLII. p. 60. lib. XXXIIX.
p. 356.

Lucianus in Toxari p. 10. in Vita
Peregrini 140.

Lucretius p. 338.

Lucidus p. 150. 185.

Lysias p. 328.
Π.

Macrobius lib. 1. c. 16. p. 68.

Maldonatus ad c.11. Matthaei p. 29.
ad c. ejusdem XII. p. 62. 63. ad c.
ejusdem XXVI. p. 71. 89.

Mauuelis Novell. Ι. de Feriis p. 133.

Marius Victorinus p. 224.

Mariani Chronicon p. 114. et sequ.

Masius ad c. XlI. Josue p. 22. ad
ejusdem c. XII. p. 59. ad ejusdem
c. VI.

Maximus Tyrius

p. 70.
p. 46.

Methodius p. 261.
R.. Moses Maimonides p. 65. 151.
Modestinus 10. p. 40.
Martialis p. 336.
Mulleri Tabulae p. 118.
K.
Nebrissensis p. 216.
Nicander de Gagate p. 88.
Nicephorus p. 39. 199.
Nicephori Ghronieon p. 265. 267.
Nicetas lib. I. Thesauri p. 44.
Nicolaus Damascenus p. 5.
Notitia Imperii p. 306.

0.

Optatus Milevitanus p. 25.
Origenes lib. IV. περὶ ἀρχῶν c. 2. p. 26.
contra Celsum tomo 11. p. 55. et I.

cccxxxl

p. 65. in eundem tom. VI. p. 66.
homil. XV. in 25. σ. Levit. p. 237.
homil. 11. in Psal. 37. p. 278.
Orosius p. 203.

1².

Pacianus Epistola 1. emendatus p. 81.
Palladius p. 284.
Pamelius ad Tertullianum p. 361.
Paulus Forosemproniensis lib. XII. et
Xlll. p. 118. lib. lv. Paulinae p. 144.
et alibi passim.
Paulus Jurisc. ι p. 215.
Pausanias p. 13. Corinthiacis p. 15.
Perrerius iu Genesim p. 50. 150. lib. 11.

comm. in Dan. p. 252.
Phavorinus p. 41.
Philastrius p. 1. 27. 49.
Philo p. 159. 169. 335.
Philostratus 11. loon. p. 78.
Phlegon p. 176.

Photius p. 4. in orat. Eudociae Augu-
stae n. 484. p. 157. num. 190. p. 81.
p. 225.

Plato in Phaedone p. 17.
Plinius lib. p. 4. lib. XIII. o. 4. p. 18.
lib..X c. 62. p..46 lib..1X c.48.
et lib. XXXII. c. 4. p. 65. eodem
lib. c. 2. p. 71. lib. XXXV. c. 15.
p. 71. lib. XIX. c. l. lib. XXIIX.
c. 11. lib. XXXIII. c. 16. Ibid. lib.
XXX. c. 4. p. 76. lib. XXXVI. c. 19.
lib. XV. c. 17. p. 260.
Plutarchus lib. de Iside p. 8. in Uice-
rone p. 26. in vita Caesar. p. 137.
Polybius p. 271.

Pontacus ad Eusebium p. 52.
Prateolus p. 1.
Procopius iu Esaiam. p. 20.
Proverbia Graeca p 40.
Ptolemaeus p. 7. 39.
R.

Rabi Levi ben Gerson ad lib. Iib.IV.

Regum c. 23. p. 18.
Rabi Meir p. 26.

R. Selomo p. 5.
Rhabanus Maurus lib. 11. Inst. cler.
c. 18. ’ p. 356.

